1 Ace (S)
1 Ace (H)
1 Ace (D)
1 Ace (C)
1 Two (S)
1 Two (H)
1 Two (D)
1 Two (C)
1 Three (S)
1 Three (H)
1 Three (D)
1 Three (C)
1 Four (S)
1 Four (H)
1 Four (D)
1 Four (C)
1 Five (S)
1 Five (H)
1 Five (D)
1 Five (C)
1 Six (S)
1 Six (H)
1 Six (D)
1 Six (C)
1 Seven (S)
1 Seven (H)
1 Seven (D)
1 Seven (C)
1 Eight (S)
1 Eight (H)
1 Eight (D)
1 Eight (C)
1 Nine (S)
1 Nine (H)
1 Nine (D)
1 Nine (C)
1 Ten (S)
1 Ten (H)
1 Ten (D)
1 Ten (C)
1 Jack (S)
1 Jack (H)
1 Jack (D)
1 Jack (C)
1 Queen (S)
1 Queen (H)
1 Queen (D)
1 Queen (C)
1 King (S)
1 King (H)
1 King (D)
1 King (C)